# # node env - development | production
NODE_ENV='development'
PORT='5000'
HOSTNAME='0.0.0.0'

## (Opicional) only development env
# swagger
SERVICE_TITLE='Nestjs Boilerplate'
SERVICE_DESCRIPTION='Nestjs Boilerplate'
SERVICE_VERSION='0'
SERVICE_TAG='0.0.1'

# jwt secret config
# (openssl rand -hex 16) - local
# set this to production in env cloud
JWT_SECRET_KEY='d6b854eec85399ebacae0bc9093e3192'
EXPIRES_TIME='7d'